[defaults]
lookup_plugins     = ./plugins/lookup
nocows = 1
retry_files_enabled = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
[accelerate]
[selinux]
[colors]
