---
- name: Create Facts with Hiera Data
  hosts: nodes
  become: yes
  tasks:
    - name: 'Get Hiera Variables'
      set_fact:
        hiera_get_test: "{{ lookup('hiera', 'line environment=production') }}"
        hiera_get_test1: "{{ lookup('hiera', 'test1') }}"

    - debug: var=item
      with_items:
        - "{{ hiera_get_test }}"
        - "{{ hiera_get_test1 }}"
